
=============================================================================
  FLOE INFRASTRUCTURE - Deployment Complete
=============================================================================

Thank you for installing {{ .Chart.Name }}.

Your release is named: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

=============================================================================
  SERVICES DEPLOYED
=============================================================================

{{- if .Values.postgresql.enabled }}
PostgreSQL:
  - Host: {{ include "floe-infrastructure.fullname" . }}-postgresql
  - Port: 5432
  - Database: {{ .Values.postgresql.auth.database }}
  - Username: postgres

  To connect from your local machine:
    kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-postgresql 5432:5432 -n {{ .Release.Namespace }}
{{- end }}

{{- if .Values.minio.enabled }}

MinIO (S3-compatible storage):
  - Endpoint: {{ include "floe-infrastructure.minio.endpoint" . }}
  - Access Key: {{ .Values.minio.rootUser }}
  - Buckets: iceberg-data, cube-preaggs

  To access MinIO Console:
    kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-minio-console 9001:9001 -n {{ .Release.Namespace }}
    Open: http://localhost:9001
{{- end }}

{{- if .Values.polaris.enabled }}

Polaris (Iceberg REST Catalog):
  - Endpoint: {{ include "floe-infrastructure.polaris.endpoint" . }}
  - Catalog: {{ .Values.polarisInit.catalogName }}
  - Namespaces: {{ .Values.polarisInit.namespaces | join ", " }}

  To access Polaris API:
    kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-polaris 8181:8181 -n {{ .Release.Namespace }}
    Test: curl http://localhost:8181/api/catalog/v1/config
{{- end }}

{{- if .Values.jaeger.enabled }}

Jaeger (Distributed Tracing):
  - Endpoint: {{ include "floe-infrastructure.jaeger.endpoint" . }}

  To access Jaeger UI:
    kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-jaeger-query 16686:16686 -n {{ .Release.Namespace }}
    Open: http://localhost:16686
{{- end }}

{{- if .Values.marquez.enabled }}

Marquez (Data Lineage):
  - API: http://{{ include "floe-infrastructure.fullname" . }}-marquez:5000
  - UI: http://{{ include "floe-infrastructure.fullname" . }}-marquez:5001

  To access Marquez UI:
    kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-marquez 5001:5001 -n {{ .Release.Namespace }}
    Open: http://localhost:5001
{{- end }}

=============================================================================
  QUICK PORT-FORWARD (All Services)
=============================================================================

Run these commands in separate terminals:

{{- if .Values.postgresql.enabled }}
  # PostgreSQL
  kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-postgresql 5432:5432 -n {{ .Release.Namespace }}
{{- end }}
{{- if .Values.minio.enabled }}
  # MinIO Console
  kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-minio-console 9001:9001 -n {{ .Release.Namespace }}
{{- end }}
{{- if .Values.polaris.enabled }}
  # Polaris
  kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-polaris 8181:8181 -n {{ .Release.Namespace }}
{{- end }}
{{- if .Values.jaeger.enabled }}
  # Jaeger
  kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-jaeger-query 16686:16686 -n {{ .Release.Namespace }}
{{- end }}
{{- if .Values.marquez.enabled }}
  # Marquez
  kubectl port-forward svc/{{ include "floe-infrastructure.fullname" . }}-marquez 5001:5001 -n {{ .Release.Namespace }}
{{- end }}

=============================================================================
  NEXT STEPS
=============================================================================

1. Wait for all pods to be ready:
   kubectl get pods -n {{ .Release.Namespace }} -w

2. Deploy Dagster (orchestration):
   helm install floe-dagster charts/floe-dagster -n {{ .Release.Namespace }} -f charts/floe-dagster/values-local.yaml

3. Deploy Cube (semantic layer):
   helm install floe-cube charts/floe-cube -n {{ .Release.Namespace }} -f charts/floe-cube/values-local.yaml

4. Verify the complete stack:
   kubectl get pods -n {{ .Release.Namespace }}

=============================================================================
  TROUBLESHOOTING
=============================================================================

Check pod status:
  kubectl get pods -n {{ .Release.Namespace }}

Check pod logs:
  kubectl logs -l app.kubernetes.io/instance={{ .Release.Name }} -n {{ .Release.Namespace }}

Check Polaris init job:
  kubectl logs job/{{ include "floe-infrastructure.fullname" . }}-polaris-init -n {{ .Release.Namespace }}

If pods are stuck in Pending (Docker Desktop):
  - Ensure Docker Desktop has at least 4GB RAM allocated
  - Check: kubectl describe pod <pod-name> -n {{ .Release.Namespace }}

=============================================================================
