# Production Dockerfile for Dagster components
# Multi-stage build for minimal image size and security
#
# Build:
#   docker build -t floe-dagster:latest -f docker/Dockerfile.dagster .
#
# Run (webserver):
#   docker run -p 3000:3000 floe-dagster:latest
#
# Run (daemon):
#   docker run floe-dagster:latest dagster-daemon run
#
# Run (worker):
#   docker run floe-dagster:latest dagster run launcher
#
# Security:
#   - Non-root user (dagster, UID 1000)
#   - Minimal base image (python:3.10-slim)
#   - No secrets in build layers
#   - Read-only root filesystem compatible

# =============================================================================
# Stage 1: Builder - Install dependencies
# =============================================================================
FROM python:3.10-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Copy package manifests for local packages
COPY packages/floe-core/pyproject.toml packages/floe-core/
COPY packages/floe-cli/pyproject.toml packages/floe-cli/
COPY packages/floe-dagster/pyproject.toml packages/floe-dagster/
COPY packages/floe-dbt/pyproject.toml packages/floe-dbt/
COPY packages/floe-iceberg/pyproject.toml packages/floe-iceberg/
COPY packages/floe-polaris/pyproject.toml packages/floe-polaris/
COPY packages/floe-cube/pyproject.toml packages/floe-cube/
COPY packages/floe-synthetic/pyproject.toml packages/floe-synthetic/

# Create minimal __init__.py files for editable installs
RUN mkdir -p packages/floe-core/src/floe_core && touch packages/floe-core/src/floe_core/__init__.py
RUN mkdir -p packages/floe-cli/src/floe_cli && touch packages/floe-cli/src/floe_cli/__init__.py
RUN mkdir -p packages/floe-dagster/src/floe_dagster && touch packages/floe-dagster/src/floe_dagster/__init__.py
RUN mkdir -p packages/floe-dbt/src/floe_dbt && touch packages/floe-dbt/src/floe_dbt/__init__.py
RUN mkdir -p packages/floe-iceberg/src/floe_iceberg && touch packages/floe-iceberg/src/floe_iceberg/__init__.py
RUN mkdir -p packages/floe-polaris/src/floe_polaris && touch packages/floe-polaris/src/floe_polaris/__init__.py
RUN mkdir -p packages/floe-cube/src/floe_cube && touch packages/floe-cube/src/floe_cube/__init__.py
RUN mkdir -p packages/floe-synthetic/src/floe_synthetic && touch packages/floe-synthetic/src/floe_synthetic/__init__.py

# Install dependencies (frozen from lockfile, no dev dependencies)
RUN uv sync --frozen --no-dev

# =============================================================================
# Stage 2: Production - Minimal runtime image
# =============================================================================
FROM python:3.10-slim AS production

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user (UID 1000 for Kubernetes compatibility)
RUN useradd -m -u 1000 dagster

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Set PATH to use virtual environment
ENV PATH="/app/.venv/bin:$PATH"

# Copy application code
COPY packages/ ./packages/

# Copy demo project if present (optional)
COPY demo/ ./demo/

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DAGSTER_HOME=/app/dagster_home

# Create Dagster home directory
RUN mkdir -p /app/dagster_home && chown -R dagster:dagster /app

# Switch to non-root user
USER dagster

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/server_info || exit 1

# Default entrypoint: Dagster webserver
# Override with: docker run <image> dagster-daemon run
# Or: docker run <image> dagster run launcher
ENTRYPOINT ["dagster", "webserver", "-h", "0.0.0.0", "-p", "3000"]
